# আধুনিক Java ইমেজ ব্যবহার করুন
FROM eclipse-temurin:17-jdk-alpine

# GUI-র জন্য প্রয়োজনীয় প্যাকেজ ইনস্টল করুন (Alpine Linux-এর জন্য)
RUN apk add --no-cache \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    libxrender \
    libxtst \
    libxi \
    libxext \
    libx11 \
    libxcb \
    libxau \
    libxdmcp \
    wget \
    bash \
    procps \
    curl

# কাজের ডিরেক্টরি সেট করুন
WORKDIR /app

# আপনার Java ফাইল কপি করুন
COPY src/SimpleCalculator.java /app/
# অথবা যদি ফাইলটি root এ থাকে:
# COPY SimpleCalculator.java /app/

# Java ফাইল কম্পাইল করুন
RUN javac SimpleCalculator.java

# স্টার্টআপ স্ক্রিপ্ট তৈরি করুন
RUN echo '#!/bin/bash\n\
# ভার্চুয়াল ডিসপ্লে শুরু করুন\n\
Xvfb :99 -screen 0 1024x768x24 &\n\
sleep 3\n\
\n\
# VNC সার্ভার শুরু করুন\n\
x11vnc -display :99 -forever -nopw -shared &\n\
sleep 2\n\
\n\
# noVNC শুরু করুন (পোর্ট ৮০৮০)\n\
websockify --web /usr/share/novnc 8080 localhost:5900 &\n\
sleep 2\n\
\n\
# ক্যালকুলেটর চালু করুন\n\
export DISPLAY=:99\n\
java -cp /app SimpleCalculator\n\
' > /app/start.sh && chmod +x /app/start.sh

# পোর্ট খুলুন
EXPOSE 8080

# অ্যাপ চালানোর কমান্ড
CMD ["/app/start.sh"]